{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node updater.js && node main.js"
  },
  "author": "iamkunal9",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.23.1",
    "openai": "^3.2.1",
    "chalk": "^4.1.1",
    "simple-git":"^3.15.1"
  }
}
